APP_PATH_API="https://projects.redgoose.me/goose/api"
APP_PATH_URL=""
APP_PATH_RELATIVE=""
APP_PATH_COOKIE="/"

APP_TOKEN_PUBLIC="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvcHJvamVjdHMucmVkZ29vc2UubWVcL2dvb3NlXC9hcGkiLCJqdGkiOiI3YmNkZXdnaGlqa0VtaW9SIiwiaWF0IjoxNTk2Mzg5MzM5LCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.oARnw4NWf27BhpmNqEEAYNkCSCDeGAxOMSdBYeDCmfE"

APP_DEBUG="0"
APP_TIMEZONE="Asia/Seoul"
